{
    "manifest_version": 3,
    "name": "CineMate: Movie Statistics on Netflix",
    "description": "Your Personal Movie Companion: Discover, Track, and Curate Your Favorites!",
    "version": "2.0",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": ["activeTab", "storage", "identity"],
    "content_scripts": [
        {
            "js": ["scripts/popup.js"],
            "matches": ["https://www.netflix.com/*"]
        },
        {
            "js": ["scripts/outroPopup.js"],
            "matches": ["https://www.netflix.com/*"]
        }
    ],
    "background": {
        "service_worker": "scripts/background.js",
        "type": "module"
    },
    "oauth2": {
        "client_id": "1006420639704-msf9mttm4pfivcklnbflvhpliooiej03.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    },
    "icons": {
        "16": "icons/16x16.png",
        "32": "icons/32x32.png",
        "48": "icons/48x48.png",
        "128": "icons/128x128.png"
    },
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoo9a4ROIlNGP6wP5XsP6w/uAHTz0rO8QZ7Q/X3PZzmHhhr0NLMvBB5YZ7dZBRPz8C73nRUnAF80KadlV7op6QiOg/cAQgZND05fP585dbPGVujDz7L+HIO3FCiLRTyr55XLlfvKbOz94ns0wJMsuluGUp8pvh9Wjw/YpQzazgfntOTepIpGGLbJReOGFRSrOY4fHCH053/48TWj/xhwpl2DqzRltiC/psF4xUU4V/H8n9Oka2U24Vx27miKDyvPCwQ6dEg7KlqFQUxbUkD026yNMzXTMi3TgLvdvBQhTNxFgX1qeCZ1WuQiQsBcoYpIWGPoItsGCG87yvSMkfxRxRQIDAQAB"
}
